# RookieRise

./: RookieRise.sln
RookieRise.API/: Program.cs  RookieRise.API.csproj  RookieRise.API.http  appsettings.json
RookieRise.API/Controllers/: AuthController.cs  CompaniesController.cs  ForgotPasswordController.cs  MenuItemsController.cs
RookieRise.API/Extensions/: ServiceCollectionExtensions.cs
RookieRise.API/Properties/: launchSettings.json
RookieRise.Application/: RookieRise.Application.csproj
RookieRise.Application/Auth/ForgotPassword/Commands/: ResetAdminPasswordCommand.cs  SendAdminForgotPasswordOtpCommand.cs  VerifyAdminOtpCommand.cs
RookieRise.Application/Auth/ForgotPassword/DTOS/: ForgotPasswordDto.cs
RookieRise.Application/Auth/ForgotPassword/Handlers/: ResetAdminPasswordHandler.cs  SendAdminForgotPasswordOtpHandler.cs  VerifyAdminOtpHandler.cs
RookieRise.Application/Auth/ForgotPassword/Mapping/: ForgotPasswordProfile.cs
RookieRise.Application/Auth/ForgotPassword/Response/: ForgotPasswordResponse.cs
RookieRise.Application/Auth/Login/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
RookieRise.Application/Auth/Login/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs
RookieRise.Application/Auth/Login/Response/: LoginResponse.cs  RefreshTokenResponse.cs
RookieRise.Application/Auth/Login/Validators/: LogInCommandValidator.cs
RookieRise.Application/Auth/OTP/DTOS/: RestResponse.cs  VerifyOtpDto.cs
RookieRise.Application/Auth/ResetPassword/DTOS/: ResetPasswordDto.cs
RookieRise.Application/Companies/DTOS/: CompanyDto.cs
RookieRise.Application/Companies/Handlers/: GetAllCompaniesQueryHandler.cs
RookieRise.Application/Companies/Mappings/: CompanyProfile.cs
RookieRise.Application/Companies/Queries/: GetAllCompaniesQuery.cs
RookieRise.Application/Extensions/: ServicesCollectionExtensions.cs
RookieRise.Application/MenueItems/DTOS/: MenuItemDto.cs
RookieRise.Application/MenueItems/Handlers/: GetAllMenuItemsHandler.cs
RookieRise.Application/MenueItems/Mappings/: MenuItemProfile.cs
RookieRise.Application/MenueItems/Queries/: GetAllMenuItemsQuery.cs
RookieRise.Application/Repositories/: ICompanyRepository.cs  IEmailLogsRepository.cs  IMenuItemRepository.cs  IOtpRepository.cs
RookieRise.Application/Services/: IEmailService.cs  IGenerateJwtToken.cs  ILoginService.cs  IOtpService.cs
RookieRise.Data/: Class1.cs  RookieRise.Data.csproj
RookieRise.Data/Attributes/: ValidEnumValue.cs
RookieRise.Data/Entities/: Company.cs  DocumentType.cs  EmailLogs.cs  EmployeeVacation.cs  OTP.cs  OfficialVacancy.cs  Page.cs  Role.cs  RoleMenu.cs  User.cs  VacationType.cs  WeekendRequests.cs  WorkYear.cs  YearVacation.cs
RookieRise.Data/Enums/: AdminStatus.cs  UserType.cs  WeekendStatus.cs
RookieRise.Infrastructure/: Class1.cs  RookieRise.Infrastructure.csproj
RookieRise.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
RookieRise.Infrastructure/Repositories/: CompanyRepository.cs  EmailLogsRepository.cs  MenuItemRepository.cs  OtpRepository.cs
RookieRise.Infrastructure/Services/: EmailService.cs  GenerateJwtToken.cs  LoginService.cs  OTPService.cs
RookieRise.Presistance/: Class1.cs  RookieRise.Presistance.csproj
RookieRise.Presistance/Configurations/: AdminRoleConfiguration.cs  AdminUserConfiguration.cs  AdminUserRoleConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  MenuItemConfiguration.cs  OfficialVacancyConfiguration.cs  OtpConfiguration.cs  PageConfiguration.cs  RoleConfiguration.cs  VacationTypeConfiguration.cs
RookieRise.Presistance/Data/: AppDbContext.cs
RookieRise.Presistance/Extensions/: ServicesCollectionExtensions.cs
RookieRise.Presistance/Migrations/: 20251025105841_seedAdminsAndCompanies.Designer.cs  20251025105841_seedAdminsAndCompanies.cs  AppDbContextModelSnapshot.cs
RookieRise.Repositories/: RookieRise.Services.csproj
RookieRise.Repositories/DTOS/: LoginRequestDto.cs
RookieRise.Repositories/Services/: IUserServices.cs  UserServices.cs
RookieRise.Repository/: RookieRise.Repository.csproj
(+20 files in other folders)
