<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RookieRise.jj\RookieRise.Repositories.csproj" />
    <ProjectReference Include="..\RookieRise.Services\RookieRise.Data.csproj" />
  </ItemGroup>

</Project>
